# doomed-databases

./: README.md
.github/workflows/: dotnet-desktop.yml  nuget.yml
src/DoomedDatabases.Postgres/: DoomedDatabases.Postgres.csproj
test/DoomedDatabases.Tests/: DatabaseFixture.cs  DoomedDatabases.Tests.csproj
