<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>VILLAN3LL3</Authors>
    <Desciption>Dynamically create Postgres databases for testing (forked from https://github.com/uhaciogullari/doomed-databases)</Desciption>
    <RepositoryUrl>https://github.com/VILLAN3LL3/doomed-databases</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/VILLAN3LL3/doomed-databases#MIT-1-ov-file</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>